name=BMC
version=0.0.12
author=Nero Rox
maintainer=Nero Rox
sentence=Badass MIDI Controller (BMC), a fully featured MIDI Controller with a Desktop Editor App. For 32-bit Teensy Only
paragraph=BMC is only compatible with Teensyduino and Teensy LC, 3.2, 3.5, 3.6, 4.0, 4.1 boards from https://www.pjrc.com, BMC has full support for Buttons, LEDs, Encoders, Pots and more, the library is fully expandable and the Desktop editor adapts to your configuration. More details at https://www.RoxXxtar.com/bmc
category=Device Control
url=https://github.com/neroroxxx/BMC
architectures=avr
includes=BMC.h
